*2
$6
SELECT
$1
0
*3
$3
set
$4
name
$5
benja
*2
$6
SELECT
$1
0
*3
$3
SET
$4
Mens
$349
{"items":[{"index":0,"name":"Mens Casual Premium Slim Fit T-Shirts ","price":22.299999237060547,"category":"mens clothing","count":259},{"index":0,"name":"Mens Cotton Jacket","price":55.9900016784668,"category":"mens clothing","count":500},{"index":0,"name":"Mens Casual Slim Fit","price":15.989999771118164,"category":"mens clothing","count":430}]}
*2
$6
SELECT
$1
0
*2
$3
del
$4
name
*2
$3
del
$4
Mens
*3
$3
SET
$4
Mens
$349
{"items":[{"index":0,"name":"Mens Casual Premium Slim Fit T-Shirts ","price":22.299999237060547,"category":"mens clothing","count":259},{"index":0,"name":"Mens Cotton Jacket","price":55.9900016784668,"category":"mens clothing","count":500},{"index":0,"name":"Mens Casual Slim Fit","price":15.989999771118164,"category":"mens clothing","count":430}]}
*2
$6
SELECT
$1
0
*3
$3
SET
$7
Laptops
$152
{"items":[{"index":0,"name":"Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops","price":109.94999694824219,"category":"mens clothing","count":120}]}
